# configcenter

./: Doccheck.xml  README.md  build.bat  build.sh  build.xml  build_ant.bat  build_ant.sh  make_targz.sh  pom.xml  sql-exporter.bat  sql-exporter.sh
WebContent/: error.vm  index.html  input.vm
WebContent/WEB-INF/: toolbox.xml  web.xml
WebContent/cc/: constants.vm  footer.vm  header.vm  paging.vm  tree.vm
WebContent/cc/access/: list.vm
WebContent/cc/configGroup/: editConfigGroup.vm  listConfigGroup.vm
WebContent/cc/configItem/: listConfigItem.vm
WebContent/cc/env/: editEnv.vm  listEnv.vm
WebContent/cc/project/: editProject.vm  listProject.vm
WebContent/cc/user/: editUser.vm  userlist.vm
WebContent/cc/version/: editVersion.vm  listVersion.vm
WebContent/resources/css/: style-login.css  style.css
WebContent/resources/css/ui-lightness/: jquery-ui-1.10.4.custom.css  jquery-ui-1.10.4.custom.min.css
WebContent/resources/js/: common.js  dialog.js  jquery.ui.datepicker.js  jquery.ui.dialog.js
WebContent/resources/js/model/WdatePicker/skin/: WdatePicker.css
WebContent/resources/js/model/dtree/: dtree.css  dtree.js
WebContent/resources/js/model/xdialog/: xDialog.js
WebContent/src/css/: main.css
doc/: 配置中心-详细设计文档.docx
src/main/java/com/baidu/cc/common/: AuthException.java  JsonUtils.java  SysUtils.java
src/main/java/com/baidu/cc/configuration/bo/: AccessSetting.java  AccessSettingBase.java  ConfigGroup.java  ConfigGroupBase.java  ConfigItem.java  ConfigItemBase.java  Environment.java  EnvironmentBase.java  ItemType.java  ItemTypeBase.java  Project.java  ProjectBase.java  User.java  UserBase.java  Version.java  VersionBase.java
src/main/java/com/baidu/cc/configuration/dao/: AccessSettingDao.java  AccessSettingMapper.java  ConfigGroupDao.java  ConfigGroupMapper.java  ConfigItemDao.java  ConfigItemMapper.java  EnvironmentDao.java  EnvironmentMapper.java  ItemTypeDao.java  ItemTypeMapper.java  ProjectDao.java  ProjectMapper.java  UserDao.java  UserMapper.java  VersionDao.java  VersionMapper.java
src/main/java/com/baidu/cc/configuration/dto/: TreeDto.java
src/main/java/com/baidu/cc/configuration/service/: AccessSettingService.java  ConfigCopyService.java  ConfigGroupService.java  ConfigItemService.java  EnvironmentService.java  ItemTypeService.java  ProjectService.java  UserService.java  VersionService.java
src/main/java/com/baidu/cc/interfaces/: ChangedConfigItem.java  ConfigChangeManager.java  ConfigItemChangedCallable.java  ConfigServerService.java  ExtConfigServerService.java
src/main/java/com/baidu/cc/web/action/: AccessSettingAction.java  AccessSettingActionBase.java  AccessSettingListAction.java  AccessSettingListActionBase.java  ConfigGroupDeleteAction.java  ConfigGroupDeleteActionBase.java  ConfigGroupEditAction.java  ConfigGroupEditActionBase.java  ConfigGroupListAction.java  ConfigGroupListActionBase.java  ConfigGroupSaveAction.java  ConfigGroupSaveActionBase.java  ConfigImportAction.java  ConfigImportActionBase.java  ConfigItemBatchInsertAction.java  ConfigItemBatchInsertActionBase.java  ConfigItemListAction.java  ConfigItemListActionBase.java  ConfigItemSaveAction.java  ConfigItemSaveActionBase.java  EnvironmentDeleteAction.java  EnvironmentDeleteActionBase.java  EnvironmentEditAction.java  EnvironmentEditActionBase.java  EnvironmentListAction.java  EnvironmentListActionBase.java  EnvironmentSaveAction.java  EnvironmentSaveActionBase.java  LoginAction.java  LoginActionBase.java  LogoutAction.java  LogoutActionBase.java  ProjectDelAction.java  ProjectDelActionBase.java  ProjectEditAction.java  ProjectEditActionBase.java  ProjectListAction.java  ProjectListActionBase.java  ProjectSaveAction.java  ProjectSaveActionBase.java  (+20 more)
src/main/java/com/baidu/cc/web/filter/: AuthCheckFilter.java  LoginFilter.java  UserMgrFilter.java
src/main/java/com/baidu/cc/web/rpc/: ConfigServerServiceImpl.java
src/main/resources/: ComponentRegister.properties  log4j.properties  struts.properties  struts.xml  validators.xml
src/main/resources/conf/: ApplicationResources.properties  ApplicationResources_en_US.properties  ApplicationResources_zh_CN.properties  applicationContext-cache-local.xml  applicationContext-cache-memcache.xml  applicationContext-datasource-dbproxy.xml  applicationContext-datasource.xml  applicationContext-hibernate.xml  applicationContext-interceptors.xml  applicationContext-monitor.xml  applicationContext-properties.xml  applicationContext-remote.xml  applicationContext-sqlmapping.xml  applicationContext-web.xml  applicationContext.xml  hibernate.cfg.xml  sqlmap-config.xml
src/main/resources/conf/local/: jdbc-mysql.properties  memcache.properties
src/main/resources/database/1.0.0/: init.sql
src/test/java/com/baidu/cc/: BasePrepareTestData.java
src/test/java/com/baidu/cc/configuration/service/: AccessSettingServiceTest.java  ConfigCopyServiceTest.java  ConfigGroupServiceTest.java  ConfigItemServiceTest.java  EnvironmentServiceTest.java  ProjectServiceTest.java  UserServiceTest.java  VersionServiceMockTest.java  VersionServiceTest.java
src/test/java/com/baidu/cc/web/rpc/: ConfigServerServiceImplTest.java
src/test/java/com/baidu/rigel/demo/action/: UserAction.java  UserActionTestDemo.java
src/test/java/com/baidu/rigel/demo/bo/: User.java
src/test/java/com/baidu/rigel/demo/dao/: BaseDao.java  UserDao.java  UserDaoImpl.java  UserDaoImplTestDemo.java
src/test/java/com/baidu/rigel/demo/service/: BlackListService.java  BlackListServiceImpl.java  UserService.java  UserServiceImpl.java  UserServiceImplTestDemo.java
src/test/java/com/baidu/rigel/test/: BaseUnitTest.java
src/test/java/com/baidu/rigel/test/dbunit/: AbstractDBUnitSpringContextTests.java  DBUnitExecutionListener.java  DBUnitFile.java
src/test/java/com/baidu/rigel/test/strut2/: AbstractStruts2SpringContextTests.java  Struts2TestExecutionListener.java
src/test/java/com/baidu/rigel/test/util/: TestHelper.java
src/test/java/org/junit/: Assume.java
src/test/java/org/springframework/test/context/junit4/: SpringJUnit4ClassRunner.java
(+45 files in other folders)
