struts.ui.theme=simple
struts.ui.templateDir=com/baidu/rigel/util/web/template
struts.ui.templateSuffix=ftl
struts.objectFactory = spring
struts.locale=zh_CN
struts.enable.DynamicMethodInvocation=true
struts.devMode=false
struts.configuration.xml.reload=false
struts.custom.i18n.resources=conf/ApplicationResources
struts.il8n.reload=true
struts.i18n.encoding=UTF-8
struts.multipart.saveDir =/temp
struts.velocity.configfile = /WEB-INF/velocity.properties
struts.enable.SlashesInActionNames = false
struts.velocity.toolboxlocation =/WEB-INF/toolbox.xml   
struts.date.format=yyyy/MM/dd