sessionCache.bigSessionSize=4
sessionCache.mySessionId=SIGNIN_UC

tc01.sessionCache.cachename=memcache1
tc01.sessionCache.addrs=${host}:${port}
tc01.sessionCache.expiration=86400
tc01.sessionCache.opTimeout=5000
tc01.sessionCache.transcoder = 1
tc01.sessionCache.compression=1048576
tc01.sessionCache.qLen=0
tc01.sessionCache.bufSize=0

tc02.sessionCache.cachename=memcache2
tc02.sessionCache.addrs=${host}:${port}
tc02.sessionCache.expiration=86400
tc02.sessionCache.opTimeout=5000
tc02.sessionCache.transcoder = 1
tc02.sessionCache.compression=1048576
tc02.sessionCache.qLen=0
tc02.sessionCache.bufSize=0

jx01.sessionCache.cachename=memcache3
jx01.sessionCache.addrs=${host}:${port}
jx01.sessionCache.expiration=86400
jx01.sessionCache.opTimeout=5000
jx01.sessionCache.transcoder = 1
jx01.sessionCache.compression=1048576
jx01.sessionCache.qLen=0
jx01.sessionCache.bufSize=0

jx02.sessionCache.cachename=memcache4
jx02.sessionCache.addrs=${host}:${port}
jx02.sessionCache.expiration=86400
jx02.sessionCache.opTimeout=5000
jx02.sessionCache.transcoder = 1
jx02.sessionCache.compression=1048576
jx02.sessionCache.qLen=0
jx02.sessionCache.bufSize=0

threadpool.corePoolSize=10
threadpool.maximumPoolSize=20
threadpool.keepAliveTime=5
# NANOSECONDS, MICROSECONDS,MILLISECONDS,SECONDS
threadpool.timeUint=SECONDS
threadpool.workQueue.size=200


